Lab 11 solutions

Part I
------
1) C4 = 261.63 Hz
   G4 = C4 * 3/2 = 392.445 Hz
   F3 = C4 * 2/3 = 174.42 Hz

2) C8#/D1b = (3/2)^12 = 129.7463

3) D8b/D1b = 2^7 = 128

4) 129.7463/128 = 1.0136 so the difference is 1.36%

Part II
-------
1) E4  = C4 * 5/4 = 327.0375 Hz
   A3b = C4 * 4/5 = 209.304 Hz

Part III
--------
1) 2^(1/12) = 1.0595 (semi-tone interval)

   C4 = 263.63 Hz
   C4# (D4b) = C4 * 2^(1/12)  = 277.19 Hz
   D4        = C4 * 2^(2/12)  = 293.67 Hz
   D4# (E4b) = C4 * 2^(3/12)  = 311.13 Hz
   E4        = C4 * 2^(4/12)  = 329.63 Hz
   F4        = C4 * 2^(5/12)  = 349.23 Hz
   F4# (G4b) = C4 * 2^(6/12)  = 370.00 Hz
   G4        = C4 * 2^(7/12)  = 392.00 Hz
   G4# (A4b) = C4 * 2^(8/12)  = 415.31 Hz
   A4        = C4 * 2^(9/12)  = 440.00 Hz
   A4# (B4b) = C4 * 2^(10/12) = 466.17 Hz
   B4        = C4 * 2^(11/12) = 493.89 Hz

2) The frequencies calculated above agree (to round-off) with the
freuqencies in Figure 1 for the piano keyboard

3) Just temperament:
   C4 = 261.63 Hz
   E4 = C4 * 5/4 = 327.04 Hz
   G4 = C4 * 3/2 = 392.45 Hz

   Equal temperament:
   C4 = 261.63 Hz
   E4 = C4 * 2^(4/12) = 327.63 Hz
   G4 = C4 * 2^(7/12) = 392.00 Hz

4) Expect the major triad in just temperament to sound better than in
equal temperament, because some of the harmonics of C4, E4, and G4
will overlap in just temperament.

Part IV
-------
1) Start with A4 = 440 Hz and tune the other strings using fifths

   Pythagorean temperament:   
   G3 = A4 * (2/3)^2 = 195.56 Hz
   D4 = A4 * 2/3 = 293.33 Hz
   A4 = 440 Hz
   E5 = A4 * 3/2 = 660 Hz

   Equal temperament: (from Figure 1)
   G3 = 196.00 Hz
   D4 = 293.66 Hz
   A4 = 440 Hz
   E5 = 659.26 Hz

2) Pythagorean:
   E4 = C4 * (3/2)^4 * (1/2)^2 = 331.13 Hz
   Equal temperament: (from Figure 1)
   E4 = 329.63 Hz

   Since these frequencies are slightly different, expect to hear
   beats with beat frequency |f2-f1| = 1.5 Hz

