Lab 9 solutions

Part I
------

Part II
-------
1) Delta t = (5 hr/day)*(3600 s/hr)*30 day = 5.4e5 s
   1 kWh = 3.6e6 J (for converting from J to kWh)
   Energy = P*Delta t

   incand: P = 40 W -> Energy = 2.16e7 J = 6 kWh
   CFL:    P = 9 W  -> Energy = 4.86e6 J = 1.35 kWh
   LED:    P = 6 W  -> Energy = 3.24e6 J = 0.9 kWh

2) Monthly cost: C = Energy * $0.13/kWh
   incand: C = $0.78
   CFL:    C = $0.18
   LED:    C = $0.12

3) Initial costs:
   incand = $0.75, CFL = $1.50, LED = $5.00
   Number of months to make up for the initial cost::
   CFL: N = ($1.50-$0.75)/($0.78-$0.18) = 1.3 month
   LED: N = ($5.00-$0.75)/($0.78-$0.12) = 6.4 month

4) Use formula 5 in lab sheet
   CFL: T = 10,000 hr, C_initial=$1.50, P=9 W
   savings = $42.55
   LED: T = 20,000 hr, C_initial=$5.00, P=6 W
   savings = $90.90
  
5) Energy savings in percent: 
   CFL: (9/40)*100% = 23% -> 77% savings
   LED: (6/40)*100% = 15% -> 85% savings

Part III
--------
1) I=0.3 A, V=5 volts -> P = I*V = 1.5 W

2) 1.5 W << 100 W

3) A several hundred Watt loudspeaker is not needed as 1.5 W is
sufficient to produce a comfortable sound.

Part IV
-------
1) R = V/I = 16.7 Ohm (versus 16 Ohm)

2) P = I^2*R = 0.3^2*16.7 = 1.5 W (agrees with Part III, Question 1)

Part V
------
1) I(90 phon, 500 Hz) ~ 2e-3 W/m^2

2) r=1 m -> A = 0.6 pi r^2 = 1.9 m^2
   P_acoustical = I*A = 2e-3 W/m^2 * 1.9 m^2 = 3.8e-3 W = 3.8 mW

3) P_electrical = 1.5 W
   efficiency = (P_acoustical/P_electrical)*100%
              = (3.8e-3 W/1.5 W)*100% 
              = 0.25%

4) conversion of electrical power to acoustical power is very
inefficient as only 0.25% of the electrical power is convert to sound

5) P_electrical = 9 W
   P_light - 0.2*P_electrical = 1.8 W
   P_acoustical = (9/1.5)*3.8e-3 W = 0.023 W
   percentage = (P_acoustical/P_light)*100% = 1.3% 
   
So electrical energy is more efficiently converted into light power
than acoustical power.

